#Total No. of N-Gram Types: 272
#Total No. of N-Gram Tokens: 3962
1	233	2	потому что
2	187	2	то есть
3	162	2	не знаю
4	162	2	у нас
5	161	2	у меня
6	133	2	я не
7	116	2	в общем
8	105	2	как то
9	101	3	что то
10	97	2	что я
11	82	2	как бы
12	79	2	ну вот
13	72	2	и я
14	58	2	какой то
15	57	2	у тебя
16	56	2	что это
17	55	2	вот это
18	52	2	и вот
19	52	2	это было
20	48	2	ну и
21	47	3	и в
22	45	2	и не
23	45	2	по моему
24	42	2	это не
25	39	2	не было
26	37	2	ну это
27	36	2	ну как
28	35	2	где то
29	35	2	не очень
30	34	2	может быть
31	34	2	что там
32	33	2	мне кажется
33	31	2	да я
34	27	2	не помню
35	27	2	ну что
36	26	2	так и
37	25	2	в принципе
38	25	2	из за
39	24	2	было очень
40	24	2	мне очень
41	23	2	мы с
42	23	2	я бы
43	22	2	а не
44	22	2	я была
45	21	2	и на
46	21	2	и у
47	21	2	когда мы
48	21	2	я уже
49	19	2	все таки
50	19	2	и она
51	17	2	почему то
52	17	2	я очень
53	16	2	надо было
54	16	2	это был
55	15	2	в жизни
56	15	2	мы ездили
57	15	2	не только
58	14	2	там было
59	13	2	как же
60	12	2	мне было
61	12	2	не ну
62	12	2	это будет
63	11	2	ездили в
64	11	2	нет это
65	11	2	очень хорошо
66	10	2	вот что
67	10	2	или что
68	10	2	скажем так
69	10	2	так же
70	10	2	там есть
71	9	2	была в
72	9	2	было не
73	9	2	всё равно
74	9	2	мы приехали
75	9	3	но мне
76	9	2	там что
77	9	2	я ещё
78	8	2	был очень
79	8	2	две тысячи
80	8	2	есть ты
81	8	2	мы были
82	8	2	приехали в
83	8	2	что вы
84	8	2	это ну
85	8	2	я потом
86	7	2	да там
87	7	2	ещё не
88	7	3	как у
89	7	2	меня было
90	7	2	нет ничего
91	7	2	он был
92	7	2	она очень
93	7	2	так не
94	7	2	там как
95	7	2	то мы
96	6	2	были в
97	6	2	в две
98	6	2	в интернете
99	6	2	если честно
100	6	2	жили в
101	6	2	меня не
102	6	2	мы жили
103	6	2	мы поехали
104	6	2	ну мне
105	6	2	с нами
106	6	2	так ну
107	6	2	то это
108	6	2	уже на
109	6	2	это на
110	6	2	это такая
111	6	2	я еще
112	5	2	а кстати
113	5	2	больше и
114	5	2	в моей
115	5	2	ещё мы
116	5	2	и ещё
117	5	2	кажется я
118	5	2	людей в
119	5	2	мы еще
120	5	2	не хочется
121	5	2	сейчас я
122	5	2	сказали что
123	5	2	там нет
124	5	2	этого у
125	5	2	я а
126	5	2	я купила
127	4	2	была не
128	4	2	было весело
129	4	2	в я
130	4	2	есть очень
131	4	2	жизни и
132	4	2	жизни не
133	4	2	за этого
134	4	2	и из
135	4	2	и сейчас
136	4	2	из россии
137	4	2	когда она
138	4	2	мм я
139	4	2	мне почему
140	4	2	мы так
141	4	2	на автобусе
142	4	2	на нём
143	4	2	нам сказали
144	4	2	очень долго
145	4	2	очень тяжело
146	4	2	очень холодно
147	4	2	по английски
148	4	2	по улице
149	4	2	помню а
150	4	2	так мы
151	4	2	там уже
152	4	2	тебе не
153	4	2	то если
154	4	2	точно так
155	4	2	я кстати
156	4	2	я мне
157	4	2	я расскажу
158	3	2	без этого
159	3	2	брейкданс бровью
160	3	2	бы сейчас
161	3	2	бы так
162	3	2	вы должны
163	3	2	году мы
164	3	2	знаю вообще
165	3	2	знаю может
166	3	2	или еще
167	3	2	как не
168	3	2	какое у
169	3	2	моей жизни
170	3	2	мы ещё
171	3	2	мы решили
172	3	2	не важно
173	3	2	не люблю
174	3	2	но зато
175	3	2	ну неважно
176	3	2	ну такой
177	3	2	они когда
178	3	2	очень красиво
179	3	2	очень понравилась
180	3	2	очень удобно
181	3	2	очень хотела
182	3	2	поехали в
183	3	2	расскажу про
184	3	2	так ты
185	3	2	тоже такой
186	3	2	ты играешь
187	3	2	уже нрзб
188	3	2	что рассказать
189	3	2	это круто
190	2	2	александр александрович
191	2	2	бабушка ээ
192	2	2	больше нет
193	2	2	будет по
194	2	2	бы уже
195	2	2	была ещё
196	2	2	была там
197	2	2	в белоруссию
198	2	2	ветряк ветряная
199	2	2	всё же
200	2	2	всё там
201	2	2	девять десять
202	2	2	думаю тогда
203	2	2	его даже
204	2	2	если не
205	2	2	есть но
206	2	2	же без
207	2	2	и наша
208	2	2	играешь играла
209	2	2	из разных
210	2	2	интернете и
211	2	2	кажется он
212	2	2	которые можно
213	2	2	кстати была
214	2	2	меня тогда
215	2	2	можно настя
216	2	2	на фортепиано
217	2	2	наверное что
218	2	2	назад и
219	2	2	не видела
220	2	2	не могли
221	2	2	не учила
222	2	2	некоторые опять
223	2	2	нет меня
224	2	2	нефтедобыча нефтепромыслы
225	2	2	ничего я
226	2	2	нрзб б
227	2	2	ну было
228	2	2	ну скажем
229	2	2	одной из
230	2	2	одну из
231	2	2	он по
232	2	2	она разговаривала
233	2	2	они с
234	2	2	описание определённого
235	2	2	особо не
236	2	2	очень классное
237	2	2	поисковая поисковик
238	2	2	полуалергик полуастматик
239	2	2	помню мы
240	2	2	потом всё
241	2	2	прав правильные
242	2	2	преподавали преподавание
243	2	2	разных стран
244	2	2	рядом с
245	2	2	с моим
246	2	2	сам сама
247	2	2	сейчас смех
248	2	2	сначала он
249	2	2	спасибо вам
250	2	2	стояли на
251	2	2	стульев стулья
252	2	2	стыдно что
253	2	2	такая гора
254	2	2	такие как
255	2	2	там наверное
256	2	2	танцпола танцуем
257	2	2	то кажется
258	2	2	тогда с
259	2	2	тоже было
260	2	2	ты видишь
261	2	2	химич химическую
262	2	2	холодно это
263	2	2	хоть и
264	2	2	часто бывают
265	2	2	человек из
266	2	2	это самый
267	2	2	ээ где
268	2	2	эээ сейчас
269	2	2	я забыла
270	2	2	я играла
271	2	2	я привезла
272	2	2	я пробовала
