#Total No. of N-Gram Types: 44
#Total No. of N-Gram Tokens: 108
1	5	1	у меня
2	5	1	что то
3	4	1	было очень
4	4	1	и не
5	4	1	не очень
6	4	1	я не
7	3	1	девушка я
8	3	1	джона леннона
9	3	1	ещё мы
10	3	1	и у
11	3	1	мне кажется
12	3	1	это не
13	2	1	битлз с
14	2	1	были в
15	2	1	было весело
16	2	1	было зонта
17	2	1	было не
18	2	1	в вене
19	2	1	в праге
20	2	1	в чехию
21	2	1	девушка мы
22	2	1	девушка так
23	2	1	ездили в
24	2	1	за этого
25	2	1	зонта у
26	2	1	из за
27	2	1	как то
28	2	1	какой то
29	2	1	мы были
30	2	1	найти стену
31	2	1	не было
32	2	1	не знаю
33	2	1	не помню
34	2	1	нет ничего
35	2	1	ну как
36	2	1	очень холодно
37	2	1	по английски
38	2	1	потому что
39	2	1	разговаривала по
40	2	1	с битлз
41	2	1	стену джона
42	2	1	то есть
43	2	1	это было
44	2	1	я бы
