#Word Types: 365
#Word Tokens: 747
#Search Hits: 0
1	26	не	
2	24	я	
3	21	и	
4	19	в	
5	18	мы	
6	18	очень	
7	15	это	
8	14	было	
9	13	ну	
10	13	то	
11	12	девушка	
12	12	что	
13	10	из	
14	9	как	
15	9	с	
16	9	там	
17	9	у	
18	7	на	
19	7	так	
20	6	мне	
21	5	если	
22	5	есть	
23	5	ещё	
24	5	меня	
25	4	был	
26	4	была	
27	4	вафли	
28	4	кажется	
29	4	найти	
30	4	она	
31	4	по	
32	3	а	
33	3	битлз	
34	3	больше	
35	3	бы	
36	3	всё	
37	3	джона	
38	3	ездили	
39	3	изюм	
40	3	кстати	
41	3	купила	
42	3	леннона	
43	3	мм	
44	3	нам	
45	3	немного	
46	3	нет	
47	3	ничего	
48	3	но	
49	3	они	
50	3	помню	
51	3	просто	
52	3	этого	
53	2	английски	
54	2	без	
55	2	будет	
56	2	были	
57	2	вене	
58	2	весело	
59	2	вот	
60	2	графити	
61	2	еще	
62	2	же	
63	2	жизни	
64	2	за	
65	2	знаю	
66	2	зонта	
67	2	какой	
68	2	красиво	
69	2	красивый	
70	2	людей	
71	2	люди	
72	2	магнитик	
73	2	может	
74	2	наверное	
75	2	надо	
76	2	нас	
77	2	нуу	
78	2	одну	
79	2	он	
80	2	поездка	
81	2	поехали	
82	2	получается	
83	2	польши	
84	2	потому	
85	2	потрясающе	
86	2	праге	
87	2	прагу	
88	2	про	
89	2	пробовала	
90	2	разговаривала	
91	2	рояль	
92	2	сейчас	
93	2	стена	
94	2	стену	
95	2	такая	
96	2	также	
97	2	тарелочку	
98	2	тебя	
99	2	ты	
100	2	уже	
101	2	холодно	
102	2	хорошо	
103	2	честно	
104	2	чехию	
105	1	автобус	
106	1	автобусе	
107	1	автобусный	
108	1	английским	
109	1	атобусе	
110	1	бар	
111	1	безумно	
112	1	белоруссию	
113	1	белый	
114	1	блюдо	
115	1	большого	
116	1	брно	
117	1	быть	
118	1	важно	
119	1	вам	
120	1	варах	
121	1	вена	
122	1	венский	
123	1	вену	
124	1	венш	
125	1	видела	
126	1	видишь	
127	1	вкуснее	
128	1	вкусные	
129	1	вкусным	
130	1	вместе	
131	1	вопросов	
132	1	впечатления	
133	1	впринципе	
134	1	вроде	
135	1	все	
136	1	втроём	
137	1	вы	
138	1	выбросила	
139	1	выдаст	
140	1	выковыривала	
141	1	где	
142	1	году	
143	1	гора	
144	1	города	
145	1	грандиозное	
146	1	гулять	
147	1	да	
148	1	две	
149	1	джоном	
150	1	длилась	
151	1	до	
152	1	дождь	
153	1	долго	
154	1	должны	
155	1	дорога	
156	1	дорогу	
157	1	достаточно	
158	1	достояний	
159	1	его	
160	1	единственный	
161	1	ела	
162	1	её	
163	1	жили	
164	1	забыла	
165	1	зале	
166	1	заправке	
167	1	заправки	
168	1	зато	
169	1	здесь	
170	1	играешь	
171	1	играла	
172	1	играть	
173	1	или	
174	1	интернете	
175	1	испортили	
176	1	какое	
177	1	карловых	
178	1	картинки	
179	1	картиночки	
180	1	кеды	
181	1	классная	
182	1	классное	
183	1	когда	
184	1	коллекционируем	
185	1	корица	
186	1	красивые	
187	1	круто	
188	1	кубок	
189	1	лежала	
190	1	ленноном	
191	1	лондона	
192	1	люблю	
193	1	место	
194	1	милая	
195	1	минус	
196	1	могли	
197	1	моей	
198	1	моему	
199	1	моим	
200	1	моими	
201	1	моих	
202	1	музей	
203	1	музыкальной	
204	1	набрать	
205	1	назад	
206	1	нами	
207	1	нарисовали	
208	1	настоящий	
209	1	начинать	
210	1	наша	
211	1	наши	
212	1	небольшой	
213	1	неважно	
214	1	неделю	
215	1	некоторые	
216	1	некрасиво	
217	1	неочень	
218	1	нормальный	
219	1	ночь	
220	1	нравится	
221	1	нём	
222	1	обувь	
223	1	общем	
224	1	обычные	
225	1	огни	
226	1	одно	
227	1	одной	
228	1	оказались	
229	1	оо	
230	1	особо	
231	1	останавливались	
232	1	отель	
233	1	отметить	
234	1	отправлялся	
235	1	отпустили	
236	1	оттуда	
237	1	охватывала	
238	1	ошибаюсь	
239	1	падает	
240	1	пары	
241	1	пенсионеров	
242	1	пианисты	
243	1	пикчу	
244	1	побежали	
245	1	поболтали	
246	1	поверх	
247	1	погода	
248	1	подруг	
249	1	подругами	
250	1	поезд	
251	1	поездок	
252	1	пожалуй	
253	1	пожилой	
254	1	показался	
255	1	полноценное	
256	1	понравилась	
257	1	понятно	
258	1	попробовать	
259	1	попробую	
260	1	попросили	
261	1	поступала	
262	1	потом	
263	1	почему	
264	1	пошли	
265	1	правда	
266	1	прага	
267	1	привезла	
268	1	приехали	
269	1	принципе	
270	1	приходят	
271	1	пробовали	
272	1	продают	
273	1	проехали	
274	1	пройти	
275	1	промокла	
276	1	протухший	
277	1	прочитали	
278	1	путь	
279	1	пяти	
280	1	равно	
281	1	разных	
282	1	ранице	
283	1	раньше	
284	1	расписанат	
285	1	расположение	
286	1	расскажу	
287	1	рассказать	
288	1	решили	
289	1	россии	
290	1	руководители	
291	1	рядом	
292	1	сабвэй	
293	1	само	
294	1	самый	
295	1	свет	
296	1	своих	
297	1	своё	
298	1	связанное	
299	1	связанные	
300	1	сделала	
301	1	сделать	
302	1	сильный	
303	1	скажем	
304	1	сказала	
305	1	сказали	
306	1	сказать	
307	1	сначала	
308	1	спросила	
309	1	спросили	
310	1	стояли	
311	1	стран	
312	1	страна	
313	1	страну	
314	1	страшно	
315	1	стыдно	
316	1	сувениров	
317	1	супер	
318	1	супермаркета	
319	1	сфоткались	
320	1	сэндвич	
321	1	таке	
322	1	таки	
323	1	такие	
324	1	такого	
325	1	такой	
326	1	тарелочки	
327	1	тебе	
328	1	типо	
329	1	тогда	
330	1	тоже	
331	1	толпой	
332	1	только	
333	1	точно	
334	1	третья	
335	1	тринадцатом	
336	1	тур	
337	1	тысячи	
338	1	тяжело	
339	1	удобно	
340	1	указали	
341	1	улице	
342	1	умные	
343	1	упомянула	
344	1	уставшие	
345	1	учила	
346	1	фортепиано	
347	1	фоткаются	
348	1	хор	
349	1	хотела	
350	1	хоть	
351	1	хочется	
352	1	хочу	
353	1	часов	
354	1	человек	
355	1	чехия	
356	1	чешские	
357	1	чуть	
358	1	школой	
359	1	штруделем	
360	1	штрудель	
361	1	штруделя	
362	1	эта	
363	1	эээ	
364	1	яблоки	
365	1	яндекс	
